# 방문한 노드는 1로 세팅하고 노드 번호출력
# 인접 리스트에서 방문하지 않은 노드를 가지고 dfs 재귀 호출


def dfs(v):
    visited[v] = 1  # True
    print(v, end=' ')
    for i in graph[v]:
        if not visited[i]:
            dfs(i)


# graph는 인접 리스트로 노드를 표현한것
graph = [  # 0번은 사용안함
    [],
    [2, 3, 8],  # 0 1 1 0 0 0 0 1
    [1, 7],     # 1 0 0 0 0 0 1 0
    [1, 4, 5],  # 1 0 0 1 1 0 0 0
    [3, 5],     # 0 0 1 0 1 0 0 0
    [3, 4],     # 0 0 1 1 0 0 0 0
    [7],        # 0 0 0 0 0 0 1 0
    [2, 6, 8],  # 0 1 0 0 0 1 0 1
    [1, 7]      # 1 0 0 0 0 0 1 0
]

visited = [0] * 9
dfs(1)  # 1번 노드부터 출발
